NODE_ENV=development
MONGODB_URI=
PORT=5000
JWT_SECRET=seu_jwt_secret_super_seguro_aqui
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_API_TIMEOUT=30000
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_PORT=0
